{
  "name": "Diligence",
  "version": "0.0.0",
  "homepage": "https://github.com/asartalo/diligence",
  "authors": [
    "Wayne Duran <asartalo@gmail.com>"
  ],
  "description": "Personal productivity app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lumx": "~0.3.73",
    "angular-devise": "git@github.com:asartalo/angular_devise#75422fd090aba558f10e6714c1776c4e15ddcaa7",
    "angular-route": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "neat": "~1.7.2",
    "lodash": "~3.10.0"
  }
}
